<!DOCTYPE html>
<html>

<head>
    <title>Encontro Rebaixados</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Venha voce Tambem Participar do Encontro Automativo</h1>
            <img src="img/Combo1.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Compre eu ingresso por 10R$*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Pague com Cartao + Taxa</a>
            <p class="container__aviso">*Pague agora ou Leve 2kg de alimento no Dia do Evento.</p>
            
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Venha Participar Tambem!!</h2>
            <p class="descricao__texto">Traga seu Carro Modificado para Participar desse Evento Especial..</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <h2 class="descricao__texto">
                Contrate um Fotografo para Tirar Foto do seu Automovel no Local do Evento.
            </h2>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Contrate</a>
        </div>
        <img src="https://i.ytimg.com/vi/_RULXCavSa0/maxresdefault.jpg" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-lrwe70tegowd78" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Castor Suspensões</h2>
            <p class="descricao__texto">Um de nossos Patrocinadores de Suspensões Esportivas, Fixas e Ar.</p>
        </div>
    </section>

  
    <footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Patroinadores</a>
            </li>
            <li class="lista__link">
                <a href="#">Regras do evento</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">® 2024 Eventos Automotivo.
    </footer>
</body>

</html>