<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAFINHA CELL</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="cabeçalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">Categorias</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Reparos</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Acessorios</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">Celulares</a>
        </li>

      </ul>
      <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
    </div>
    <div class="container">
      <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
      <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
    </div>
  </header>

  <section class="banner">
    <h2 class="banner__titulo">Precisa Consertar Seu Celular?</h2>
    <p class="banner__texto">Olhe nossos Catalagos, Pode ter algo que Atenda-lo>
   <!-- <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?"> -->
  </section>

  <section class="carrossel">
    <h2 class="carrossel__titulo">Serviços</h2>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/2.png"
            alt="Reparo Em Placa"></div>
        <div class="swiper-slide"><img src="img/1.png"
            alt="Troca De Tela"></div>
        <div class="swiper-slide"><img src="img/3.png" alt="Acessorio">
        </div>
        <div class="swiper-slide">
          <img src="img/Guia Front-end.svg" alt="Livro Guia front end" />
        </div>
        <div class="swiper-slide">
          <img src="img/Portugol.svg" alt="Livro sobre portugol" />
        </div>
        <div class="swiper-slide">
          <img src="img/Acessibilidade.svg" alt="Livro sobre acessibilidade" />
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

    </div>

    <div class="card">
      <div class="card__descrição">
        <div class="descrição">
          <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
          <h2 class="descrição__titulo-livro">Celulares Semi Novos </h2>
          <p class="descrição__texto">
            Iphone X, Iphone XS, Iphone XR, Iphone 11, Iphone 11 Pro</p>
        </div>
      </div>
      <div class="card__botões">
        <ul class="botões">
          <li class="botões__item">
          </li>
          <li class="botões__item">
          </li>
        </ul>
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>

  </section>

  <section class=”carrossel”>
    <h2 class="carrossel__titulo">Mais vendidos</h2>
    <div class="swiper">
      <!-- Additional required wrapper -->
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide"><img src="img/4.png"
            alt="Livro sobre apache kafka e spring boot da alura books"></div>
        <div class="swiper-slide"><img src="img/5.png" alt="Livro sobre liderança em design da alura books">
        </div>
        <div class="swiper-slide"><img src="img/6.png" alt="Livro sobre javascript assertivo da alurabooks">
        </div>
        <div class="swiper-slide"><img src="img/Guia Front-end.svg" alt="Livro Guia front end"></div>
        <div class="swiper-slide"><img src="img/Portugol.svg" alt="Livro sobre portugol"></div>
        <div class="swiper-slide"><img src="img/Acessibilidade.svg" alt="livro sobre acessibilidade"></div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

    <div class="card">
      <!-- 1º linha -->
      <div class="card__descrição">
        <!-- 1º coluna -->
        <div class="descrição">
          <h3 class="descrição__titulo">Melhor Copradora do Mes</h3>
          <h2 class="descrição__titulo-livro">Ana Carolina</h2>
          <p class="descrição__texto">Melhor Compradora Do Mes
          </p>
        </div>
        <!-- 2º coluna -->
      </div> 

      <!-- 2º linha -->
      <div class="card__botões">
        <!-- 1º coluna -->
        <ul class="botões">
        </ul>
        <!-- 2º coluna -->
        <a href="#" class="botões__ancora">Saiba mais</a>
      </div>
    </div>



  </section>

  



  <hr />

  <footer class="rodapé">
    <h2 class="rodapé__titulo">Grupo Alura</h2>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
      },
    });
  </script>
</body>

</html>