@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #868686;
    --branco: #242424;
    --laranja: #ffffff;
    --azul-degrade: linear-gradient(97.54deg, #5d5d5d 35.49%, #000000 165.37%);
    --fonte-principal: "Poppins";
    --azul: #ffffff;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}